<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
		<title>끝말잇기</title>
        <style>
            body{
                text-align:center;
                margin-top:200px;
                word-break:keep-all;
                font-size:30px;
            }
            h3{
                margin: 0;
                padding-bottom: 20px;
            }
            form{
                padding: 10px;
            }
            form span{
                font-size: 20px;
            }
            #formBtn{
                background-color:white;
                padding: 2px 15px;
            }
            #words > span:last-child{
                color:red;
            }
            #wc-game{
                display: none;
            }
            #wc-start{
                background-color: rgb(212, 115, 91);
                border: rgb(187, 71, 51) 2px solid;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                padding: 8px 12px;
            }
        </style>
	</head>
	<body>
        <div id="display-start">
            <h1>끝말잇기</h1>
            <button id="wc-start">시작하기</button>
        </div>

        <div id="wc-game">
            <h2>끝말잇기</h2>
            <div id="words">
                <span id="first-word">시작 단어: </span>
                <span>성균관대학교</span>
            </div>
            <br>
            <div id="lifecnt">💖💖💖</div>
            <form>
                <span>다음 단어: </span> 
                <input id="input" type="text">
                <button id="formBtn">입력</button>
            </form>
            <div id="warning" style="color:red;"></div>
        </div>

		<script src='wordchaingame.js'></script>
		<script src='wordchainstart.js'></script>
	</body>
<html>